pipeline {
agent {label 'Jenkins_windows_slave'}
 environment {
 dotnet = 'C:\\Program Files\\dotnet\\dotnet.exe'
 //def msbuild = " 'C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe'
 def msbuild = "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe\""
 //appname = 'F:\\Jenkins_slave_machine\\workspace\\DotNet_Bot\\Microsoft.Bot.Builder.sln'
def curl_path="C:\\CurlWindowds\\curl-7.76.1-win64-mingw\\bin"
//def deploy_path="C:\\Program Files (x86)\\IIS\Microsoft Web Deploy V3\\msdeploy.exe"
def nexus_admin='admin' 
def NEXUS_PWD='admin@123'


 }
stages {
stage ('Checkout') {
            steps {
                 git url: 'https://gitlabpreprod.statebanktimes.in/root/dotnetapptest.git',branch: 'master'
            }
}
	
stage('Clean') {
      steps {
           bat "MSBuild.exe ${workspace}\\WebApplication1.sln /t:clean"
       }
    }

   stage('sonar scanning'){
steps{
dir("F:\\Jenkins_slave_machine\\workspace\\DotNet_Bot\\WebApplication1")
{
bat 'F:\\Software_DONT_Delete\\sonar-scanner-msbuild-4.6.2.2108-net46\\sonar-scanner-3.3.0.1492\\bin\\sonar-scanner.bat'
//bat "F:\\Software_DONT_Delete\\sonar-scanner-msbuild-4.6.2.2108-net46\\SonarQube.Scanner.MSBuild.exe begin /k:dotnetapp /n:dotnetapp /v:1.0 /d:sonar.host.url=https://sonarqubepreprod.statebanktimes.in /d:sonar.coverage.exclusions=*.js /d:sonar.cs.opencover.reportPaths=opencover.xml"
 }  
}
   }


stage('Build') 
{ steps 
	{ echo 'Building..' 
		//bat "\"C:\\Program files (x86)\\Microsoft visual studio\\2017\\Buildtools\\msbuild\\15.0\\bin\\msbuild.exe\"" 
		//bat "\"C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe\" WebApplication1.sln
	   //bat "${msbuild} Microsoft.Bot.Builder.sln /p:Configuration=Debug"
	  //bat "\"C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\msbuild.exe\" WebApplication1.sln /p:Configuration=Release /maxcpucount"
	   bat "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe\" WebApplication1.sln /p:Configuration=Release /maxcpucount /t:Rebuild /t:Package /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:PackageLocation=..\\..\\ms-pipeline-utils\\Zip\\ms-app.zip"
	  
	
			
	} 
}
   
   stage('Publish Artifacts'){
      steps{
		  echo 'artifact storing'
	   
       dir("..\\ms-pipeline-utils\\Zip"){
           bat "\"${curl_path}\\curl\" -v -X PUT --user ${nexus_admin}:${NEXUS_PWD} https://nexuspreprod.statebanktimes.in/repository/jenkins_rel/ms-app.zip --upload-file ms-app.zip"
       }
   }

	   }


   stage('Download Artifacts'){
steps{
       bat "\"${curl_path}\\curl\" -u ${nexus_admin}:${NEXUS_PWD} -O \"https://nexuspreprod.statebanktimes.in/repository/jenkins_rel/ms-app.zip\""
   }
   }
   


	   
	 stage('Deployment'){
      steps{
		  echo 'deployment...'
dir("F:\\Jenkins_slave_machine\\workspace\\DotNet_Bot"){
bat "deploy.bat F:\\Jenkins_slave_machine\\workspace\\DotNet_Bot\\ms-app.zip dotnetapp dotnetapp"
	   }
	  //bat '"C:\\Program Files (x86)\\IIS\\Microsoft Web Deploy V3\\msdeploy.exe" -verb:sync -source:iisApp=\'F:\\Jenkins_slave_machine\\workspace\\DotNet_Bot\\WebApplication1\' -dest:iisApp=\'dotnetapp\',ComputerName=\'127.0.0.1\''
	   //bat '"C:\\Program Files (x86)\\IIS\\Microsoft Web Deploy V3\\msdeploy.exe" -verb:sync -source:iisApp="F:\\Jenkins_slave_machine\\workspace\\DotNet_Bot\\WebApplication1" -dest:iisApp=\'dotnetapp\',ComputerName=\'127.0.0.1\',UserName=\'devopsadmin\',Password=\'DeVoPs@123\',Authtype=\'Basic\' -allowUntrusted'
	     //bat 'deploy.bat'  
	     //bat 'Deploy_dotnetbot.bat'
   }

	   }
	   

	   }
	   }
 
